GIMP Palette
Name: Golden Heavy Body Acrylics
Columns: 10
# From http://sensuallogic.com/paintmaker/artist-colours-to-rgb.html
35 34 36 Bone Black
112 62 53 Burnt Sienna
70 56 54 Burnt Umber
30 29 31 Carbon Black
0 85 152 Cerulean Blue, Chromium
76 106 67 Chromium Oxide Green
255 99 0 C.P. Cadmium Orange
227 40 16 C.P. Cadmium Red Light
185 5 32 C.P. Cadmium Red Medium
255 200 0 C.P. Cadmium Yellow Med
249 231 20 C.P. Cadmium Yellow Primrose
8 50 160 Cobalt Blue
255 162 0 Diarylide Yellow
25 17 19 Dioxazine Purple
250 226 0 Hansa Yellow Light
126 93 9 Nickel Azo Yellow
16 3 62 Phthalo Blue / G.S.
0 31 41 Phthalo Green / B.S.
0 31 27 Phthalo Green / Y.S.
239 61 0 Pyrrole Orange
187 0 0 Pyrrole Red
90 0 37 Quinacridone Magenta
150 0 37 Quinacridone Red
157 103 52 Raw Sienna
64 56 54 Raw Umber
132 53 41 Red Oxide
225 205 186 Titan Buff
255 247 255 Titanium White
50 47 75 Ultramarine Blue
54 47 75 Ultramarine Violet
186 124 51 Yellow Ochre
120 116 122 Natural Gray N5
0 63 130 Primary Cyan
169 26 49 Primary Magenta
255 215 0 Primary Yellow

