GIMP Palette
Name: Liquitex Heavy Body Artist colors
Columns: 10
# From http://sensuallogic.com/paintmaker/artist-colours-to-rgb.html
46 18 30 Quinacridone Blue Violet
115 64 57 Burnt Sienna
255 121 0 Cadmium Orange
226 52 28 Cadmium Red Light
255 171 0 Cadmium Yellow Deep Hue
0 96 161 Cerulean Blue
0 169 177 Cobalt Teal
44 43 47 Ivory Black
171 0 32 Naphthol
96 17 59 Deep Magenta
0 142 49 Light Green Permanent
33 25 64 Phthalocyanine Blue GS
0 45 42 Phthalocyanine Green YS
150 92 57 Raw Sienna
49 58 151 Cobalt Blue Hue
255 249 255 Titanium White
190 67 152 Medium Magenta
121 119 125 Neutral Gray Val.5
68 169 74 Light Emerald Green
131 189 58 Vivid Lime Green
61 186 221 Light Blue Permanent
255 190 0 Cadmium Yellow Med. Hue
